# Pandas

Pandas is a package used for managing data.

Pandas main use is that it creates 2 new data types for storing data: series and dataframe.

Think of a pandas dataframe like an excel spreadsheet that is storing some data.  One column can have customer name, one column can have product sold name, another column can have price or quantity... Then the rows could be individual sales.

A dataframe is made up of several series.  Each column of a dataframe is a series.

We can name each column and row of a dataframe.

A pandas dataframe is very similar to a data.frame in R.

Similar to numpy arrays, a dataframe is a more robust data type for storing data than lists of lists. Dataframes are more flexible than numpy arrays.

A numpy array can create a matrix with all entries of the same data type.  In a dataframe each column can have its own datatype.  

That's not to say numpy arrays aren't useful.  It is often easiest to convert some subset of a dataframe to a numpy array and then use that to do some math.

Pandas also has SQL-like functions for merging, joining, and sorting dataframes.

In [2]:
import pandas as pd
import numpy as np  # numpy is not necessary for pandas, but we will use some np code in this example
# in general it's good practice to import all pacakages at the beginning

In [3]:
# first let's look at series - think of this as a single column of a spreadsheet
# each entry in a series corresponds to an individual row in the spreadsheet
# we can create a series by converting a list, or numpy array --------------

mylist = [5.4,6.1,1.7,99.8]
myarray = np.array(mylist)
myarray

array([ 5.4,  6.1,  1.7, 99.8])

In [4]:
myseries1 = pd.Series(data=mylist)
print(myseries1)
myseries2 = pd.Series(data=myarray)
print(myseries2)

0     5.4
1     6.1
2     1.7
3    99.8
dtype: float64
0     5.4
1     6.1
2     1.7
3    99.8
dtype: float64

In [5]:
# we access individual entries the same way as with lists and arrays
print(myseries1[2])

1.7

In [6]:
# we can add labels to the entries of a series

mylabels = ['first','second','third','fourth']
myseries3 = pd.Series(data=mylist,index=mylabels)
print(myseries3)

first      5.4
second     6.1
third      1.7
fourth    99.8
dtype: float64

In [7]:
# we need not be explicit about the entries of pd.Series
myseries4 = pd.Series(mylist,mylabels)
print(myseries4)

first      5.4
second     6.1
third      1.7
fourth    99.8
dtype: float64

In [8]:
# we can also access entries using the index labels
print(myseries4['second'])

6.1

In [93]:
# we can do math on series 
myseries5 = pd.Series([5.5,1.1,8.8,1.6,99],['first','third','fourth','fifth','sixth'])
print(myseries5)
print('')
print(myseries5+myseries4)

first      5.5
third      1.1
fourth     8.8
fifth      1.6
sixth     99.0
dtype: float64

fifth       NaN
first      10.9
fourth    108.6
second      NaN
sixth       NaN
third       2.8
dtype: float64

In [94]:
# we can combine series to create a dataframe using the concat function
df1 = pd.concat([myseries4,myseries5],axis=1,sort=False)
df1.T

   first  second  third  fourth  fifth  sixth
0    5.4     6.1    1.7    99.8    NaN    NaN
1    5.5     NaN    1.1     8.8    1.6   99.0

In [95]:
df1

           0     1
first    5.4   5.5
second   6.1   NaN
third    1.7   1.1
fourth  99.8   8.8
fifth    NaN   1.6
sixth    NaN  99.0

In [96]:
# we can create a new dataframe 
df2 = pd.DataFrame(np.random.randn(5,5))
df2

          0         1         2         3         4
0  1.171553 -0.458979  0.463488  0.923418  0.657826
1  0.378316 -0.481951  1.299768  0.085777  0.171032
2 -1.797863 -0.103975  0.856018  0.672062 -0.730882
3  1.611784 -0.026024  0.411624 -1.785662 -0.401333
4  0.676691 -0.096247 -0.067318  0.228921 -0.347163

In [97]:
# lets give labels to rows and columns
df3 = pd.DataFrame(np.random.randn(5,5),index=['first row','second row','third row','fourth row','fifth row'],
                   columns=['first col','second col','third col','fourth col','fifth col'])
df3

            first col  second col  third col  fourth col  fifth col
first row   -2.139525    0.095042  -1.508635   -0.342802  -0.059681
second row   1.488806    1.650578  -2.649445    1.734246  -0.177840
third row   -0.322477    0.498463   1.072126   -0.380306  -0.738918
fourth row  -1.545996   -1.016381  -1.309520   -1.322979   2.244750
fifth row    0.099791    0.953013   0.099347   -0.644198   0.157870

In [98]:
# we can access individual series in a data frame
df3['second col']

first row     0.095042
second row    1.650578
third row     0.498463
fourth row   -1.016381
fifth row     0.953013
Name: second col, dtype: float64

In [99]:
df3[['third col','first col']]

            third col  first col
first row   -1.508635  -2.139525
second row  -2.649445   1.488806
third row    1.072126  -0.322477
fourth row  -1.309520  -1.545996
fifth row    0.099347   0.099791

In [100]:
# we can access rows of a dataframe
df3.loc['third row']

first col    -0.322477
second col    0.498463
third col     1.072126
fourth col   -0.380306
fifth col    -0.738918
Name: third row, dtype: float64

In [101]:
df3.iloc[2]

first col    -0.322477
second col    0.498463
third col     1.072126
fourth col   -0.380306
fifth col    -0.738918
Name: third row, dtype: float64

In [102]:
df3.loc[['fourth row','first row'],['second col','third col']]

            second col  third col
fourth row   -1.016381  -1.309520
first row     0.095042  -1.508635

In [103]:
# we can use logical indexing for dataframes just like for numpy arrays
df3>0

            first col  second col  third col  fourth col  fifth col
first row       False        True      False       False      False
second row       True        True      False        True      False
third row       False        True       True       False      False
fourth row      False       False      False       False       True
fifth row        True        True       True       False       True

In [104]:
df3[df3>0]

            first col  second col  third col  fourth col  fifth col
first row         NaN    0.095042        NaN         NaN        NaN
second row   1.488806    1.650578        NaN    1.734246        NaN
third row         NaN    0.498463   1.072126         NaN        NaN
fourth row        NaN         NaN        NaN         NaN    2.24475
fifth row    0.099791    0.953013   0.099347         NaN    0.15787

In [105]:
# we can add columns to a dataframe
df3['seventh col'] = np.random.randn(5,1)
df3

,first col,second col,third col,fourth col,fifth col,seventh col
first row,-2.139525,0.095042,-1.508635,-0.342802,-0.059681,-1.496352
second row,1.488806,1.650578,-2.649445,1.734246,-0.177840,1.412135
third row,-0.322477,0.498463,1.072126,-0.380306,-0.738918,-1.372655
fourth row,-1.545996,-1.016381,-1.309520,-1.322979,2.244750,-1.377967
fifth row,0.099791,0.953013,0.099347,-0.644198,0.157870,-1.125477

In [106]:
df3['eigth col'] = [1.1,2.2,3.3,4.4,5.5]
df3

,first col,second col,third col,fourth col,fifth col,seventh col,eigth col
first row,-2.139525,0.095042,-1.508635,-0.342802,-0.059681,-1.496352,1.1
second row,1.488806,1.650578,-2.649445,1.734246,-0.177840,1.412135,2.2
third row,-0.322477,0.498463,1.072126,-0.380306,-0.738918,-1.372655,3.3
fourth row,-1.545996,-1.016381,-1.309520,-1.322979,2.244750,-1.377967,4.4
fifth row,0.099791,0.953013,0.099347,-0.644198,0.157870,-1.125477,5.5

In [107]:
# we can remove columns or rows from a dataframe
df3.drop('first col',axis=1,inplace=True)
df3

,second col,third col,fourth col,fifth col,seventh col,eigth col
first row,0.095042,-1.508635,-0.342802,-0.059681,-1.496352,1.1
second row,1.650578,-2.649445,1.734246,-0.177840,1.412135,2.2
third row,0.498463,1.072126,-0.380306,-0.738918,-1.372655,3.3
fourth row,-1.016381,-1.309520,-1.322979,2.244750,-1.377967,4.4
fifth row,0.953013,0.099347,-0.644198,0.157870,-1.125477,5.5

In [109]:
df5 = df3.drop('second row',axis=0)
df5

,second col,third col,fourth col,fifth col,seventh col,eigth col
first row,0.095042,-1.508635,-0.342802,-0.059681,-1.496352,1.1
third row,0.498463,1.072126,-0.380306,-0.738918,-1.372655,3.3
fourth row,-1.016381,-1.309520,-1.322979,2.244750,-1.377967,4.4
fifth row,0.953013,0.099347,-0.644198,0.157870,-1.125477,5.5

In [110]:
# we can remove a dataframe's index labels
df5.reset_index()

,index,second col,third col,fourth col,fifth col,seventh col,eigth col
0,first row,0.095042,-1.508635,-0.342802,-0.059681,-1.496352,1.1
1,third row,0.498463,1.072126,-0.380306,-0.738918,-1.372655,3.3
2,fourth row,-1.016381,-1.309520,-1.322979,2.244750,-1.377967,4.4
3,fifth row,0.953013,0.099347,-0.644198,0.157870,-1.125477,5.5

In [111]:
df5

,second col,third col,fourth col,fifth col,seventh col,eigth col
first row,0.095042,-1.508635,-0.342802,-0.059681,-1.496352,1.1
third row,0.498463,1.072126,-0.380306,-0.738918,-1.372655,3.3
fourth row,-1.016381,-1.309520,-1.322979,2.244750,-1.377967,4.4
fifth row,0.953013,0.099347,-0.644198,0.157870,-1.125477,5.5

In [112]:
df5.reset_index(inplace=True)
df5

,index,second col,third col,fourth col,fifth col,seventh col,eigth col
0,first row,0.095042,-1.508635,-0.342802,-0.059681,-1.496352,1.1
1,third row,0.498463,1.072126,-0.380306,-0.738918,-1.372655,3.3
2,fourth row,-1.016381,-1.309520,-1.322979,2.244750,-1.377967,4.4
3,fifth row,0.953013,0.099347,-0.644198,0.157870,-1.125477,5.5

In [114]:
# we can assign new names to the index
df5['new name'] = ['This','is','the','row']
df5

,index,second col,third col,fourth col,fifth col,seventh col,eigth col,new name
0,first row,0.095042,-1.508635,-0.342802,-0.059681,-1.496352,1.1,This
1,third row,0.498463,1.072126,-0.380306,-0.738918,-1.372655,3.3,is
2,fourth row,-1.016381,-1.309520,-1.322979,2.244750,-1.377967,4.4,the
3,fifth row,0.953013,0.099347,-0.644198,0.157870,-1.125477,5.5,row

In [115]:
df5.set_index('new name',inplace=True)
df5

,index,second col,third col,fourth col,fifth col,seventh col,eigth col
new name,,,,,,,
This,first row,0.095042,-1.508635,-0.342802,-0.059681,-1.496352,1.1
is,third row,0.498463,1.072126,-0.380306,-0.738918,-1.372655,3.3
the,fourth row,-1.016381,-1.309520,-1.322979,2.244750,-1.377967,4.4
row,fifth row,0.953013,0.099347,-0.644198,0.157870,-1.125477,5.5

# Combining data frames

The ways dataframes are combined in pandas is similar to SQL

We will examine 3 methods for combining dataframes

1. concat
2. join
3. merge

In [122]:


df7 = pd.DataFrame({"customer":['101','102','103','104'], 
                    'category': ['cat2','cat2','cat1','cat3'],
                    'important': ['yes','no','yes','yes'],
                    'sales': [123,52,214,663]},index=[0,1,2,3])

df8 = pd.DataFrame({"customer":['101','103','104','105'], 
                    'color': ['yellow','green','green','blue'],
                    'distance': [12,9,44,21],
                    'sales': [123,214,663,331]},index=[4,5,6,7])

In [124]:
df7

  customer category important  sales
0      101     cat2       yes    123
1      102     cat2        no     52
2      103     cat1       yes    214
3      104     cat3       yes    663

In [125]:
df8

  customer   color  distance  sales
4      101  yellow        12    123
5      103   green         9    214
6      104   green        44    663
7      105    blue        21    331

In [117]:
pd.concat([df7,df8],axis=0,sort=False) # concat row wise

  customer category important  sales   color  distance
0      101     cat2       yes    123     NaN       NaN
1      102     cat2        no     52     NaN       NaN
2      103     cat1       yes    214     NaN       NaN
3      104     cat3       yes    663     NaN       NaN
4      101      NaN       NaN    123  yellow      12.0
5      103      NaN       NaN    214   green       9.0
6      104      NaN       NaN    663   green      44.0
7      105      NaN       NaN    331    blue      21.0

In [120]:
pd.concat([df7,df8],axis=1,sort=False) # concat column wise

  customer category important  sales customer   color  distance  sales
0      101     cat2       yes  123.0      NaN     NaN       NaN    NaN
1      102     cat2        no   52.0      NaN     NaN       NaN    NaN
2      103     cat1       yes  214.0      NaN     NaN       NaN    NaN
3      104     cat3       yes  663.0      NaN     NaN       NaN    NaN
4      NaN      NaN       NaN    NaN      101  yellow      12.0  123.0
5      NaN      NaN       NaN    NaN      103   green       9.0  214.0
6      NaN      NaN       NaN    NaN      104   green      44.0  663.0
7      NaN      NaN       NaN    NaN      105    blue      21.0  331.0

# Merge and Join

Merge combines dataframes using a column's values to identify common entries

Join combines dataframes using the index to identify common entries

In [121]:
pd.merge(df7,df8,how='outer',on='customer') # outer merge is union of on

  customer category important  sales_x   color  distance  sales_y
0      101     cat2       yes    123.0  yellow      12.0    123.0
1      102     cat2        no     52.0     NaN       NaN      NaN
2      103     cat1       yes    214.0   green       9.0    214.0
3      104     cat3       yes    663.0   green      44.0    663.0
4      105      NaN       NaN      NaN    blue      21.0    331.0

In [126]:
pd.merge(df7,df8,how='inner',on='customer') # inner merge is intersection of on

  customer category important  sales_x   color  distance  sales_y
0      101     cat2       yes      123  yellow        12      123
1      103     cat1       yes      214   green         9      214
2      104     cat3       yes      663   green        44      663

In [127]:
pd.merge(df7,df8,how='right',on='customer') # left merge is just first on, but all columns ... right is second

  customer category important  sales_x   color  distance  sales_y
0      101     cat2       yes    123.0  yellow        12      123
1      103     cat1       yes    214.0   green         9      214
2      104     cat3       yes    663.0   green        44      663
3      105      NaN       NaN      NaN    blue        21      331

In [129]:
df9 = pd.DataFrame({'Q1': [101,102,103],
                    'Q2': [201,202,203]},
                   index=['I0','I1','I2'])

df10 = pd.DataFrame({'Q3': [301,302,303],
                    'Q4': [401,402,403]},
                   index=['I0','I2','I3'])

In [133]:
df9

     Q1   Q2
I0  101  201
I1  102  202
I2  103  203

In [132]:
df10

     Q3   Q4
I0  301  401
I2  302  402
I3  303  403

In [134]:
# join behaves just like merge, 
# except instead of using the values of one of the columns 
# to combine data frames, it uses the index labels
df9.join(df10,how='right') # outer, inner, left, and right work the same as merge

       Q1     Q2   Q3   Q4
I0  101.0  201.0  301  401
I2  103.0  203.0  302  402
I3    NaN    NaN  303  403

In [135]:
# let's now go over a few more basic functialities of pandas

df8['color'].unique()

array(['yellow', 'green', 'blue'], dtype=object)

In [136]:
df8['color'].value_counts()

green     2
yellow    1
blue      1
Name: color, dtype: int64

In [137]:
df9.mean()

Q1    102.0
Q2    202.0
dtype: float64

In [138]:
df8.columns

Index(['customer', 'color', 'distance', 'sales'], dtype='object')

In [139]:
df8

  customer   color  distance  sales
4      101  yellow        12    123
5      103   green         9    214
6      104   green        44    663
7      105    blue        21    331

In [140]:
new_df = df8[(df8['customer']!='105') & (df8['color']!='green')]
new_df

  customer   color  distance  sales
4      101  yellow        12    123

In [145]:
print(df8['sales'].sum())
print(df8['distance'].min())

1331
9

In [146]:
df8['sales']

4    123
5    214
6    663
7    331
Name: sales, dtype: int64

In [143]:
def profit(s):
    return s*0.5 # 50% markup...

In [148]:
df8['sales'].apply(profit)

4     61.5
5    107.0
6    331.5
7    165.5
Name: sales, dtype: float64

In [149]:
df8['color']

4    yellow
5     green
6     green
7      blue
Name: color, dtype: object

In [147]:
df8['color'].apply(len)

4    6
5    5
6    5
7    4
Name: color, dtype: int64

In [150]:
df11 = df8[['distance','sales']]
df11.applymap(profit)

   distance  sales
4       6.0   61.5
5       4.5  107.0
6      22.0  331.5
7      10.5  165.5

In [154]:
def col_sum(co):
    return sum(co)
df11.apply(col_sum)

distance      86
sales       1331
dtype: int64

In [156]:
del df8['color']
df8

  customer  distance  sales
4      101        12    123
5      103         9    214
6      104        44    663
7      105        21    331

In [157]:
df8.index

Int64Index([4, 5, 6, 7], dtype='int64')

In [158]:
df8.sort_values(by='distance',inplace=True)
df8

  customer  distance  sales
5      103         9    214
4      101        12    123
7      105        21    331
6      104        44    663

In [159]:
df8

  customer  distance  sales
5      103         9    214
4      101        12    123
7      105        21    331
6      104        44    663

In [160]:
# if some series has multiple of the same value then we can group all the unique entries together
mydict = {'customer': ['Customer 1','Customer 1','Customer2','Customer2','Customer3','Customer3'], 
          'product1': [1.1,2.1,3.8,4.2,5.5,6.9],
          'product2': [8.2,9.1,11.1,5.2,44.66,983]}
df6 = pd.DataFrame(mydict,index=['Purchase 1','Purchase 2','Purchase 3','Purchase 4','Purchase 5','Purchase 6'])
df6

              customer  product1  product2
Purchase 1  Customer 1       1.1      8.20
Purchase 2  Customer 1       2.1      9.10
Purchase 3   Customer2       3.8     11.10
Purchase 4   Customer2       4.2      5.20
Purchase 5   Customer3       5.5     44.66
Purchase 6   Customer3       6.9    983.00

In [163]:
grouped_data = df6.groupby('customer')
print(grouped_data)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000227875F4348>

In [164]:
grouped_data.describe()

           product1                                           product2  \
              count mean       std  min   25%  50%   75%  max    count
customer
Customer 1      2.0  1.6  0.707107  1.1  1.35  1.6  1.85  2.1      2.0
Customer2       2.0  4.0  0.282843  3.8  3.90  4.0  4.10  4.2      2.0
Customer3       2.0  6.2  0.989949  5.5  5.85  6.2  6.55  6.9      2.0


              mean         std    min      25%     50%      75%    max
customer
Customer 1    8.65    0.636396   8.20    8.425    8.65    8.875    9.1
Customer2     8.15    4.171930   5.20    6.675    8.15    9.625   11.1
Customer3   513.83  663.506577  44.66  279.245  513.83  748.415  983.0

In [162]:
grouped_data.std()

            product1    product2
customer
Customer 1  0.707107    0.636396
Customer2   0.282843    4.171930
Customer3   0.989949  663.506577

In [165]:
df8

  customer  distance  sales
5      103         9    214
4      101        12    123
7      105        21    331
6      104        44    663

In [166]:
# similar to numpy arrays, we can also save and load dataframes to csv files, and also Excel files

df8.to_csv('df8.csv',index=True)

In [167]:
new_df8 = pd.read_csv('df8.csv',index_col=0)
new_df8

   customer  distance  sales
5       103         9    214
4       101        12    123
7       105        21    331
6       104        44    663

In [170]:
df8.to_excel('df8.xlsx',index=True,sheet_name='first sheet')
newer_df8 = pd.read_excel('df8.xlsx',sheet_name='first sheet',index_col=0)
newer_df8

   customer  distance  sales
5       103         9    214
4       101        12    123
7       105        21    331
6       104        44    663